{
  "name": "my-nextjs-upload-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.6",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "latest",
    "@types/react": "latest",
    "typescript": "latest"
  }
}
